A simple social plugin for Wordpress.

When we finally found out that we didn't like any existing plugin, we
decided to create our own.
For now it's a quite simple plugin, with buttons for printfriendly, facebook,
twitter and google. 

Licensed under European Union Public License (EUPL) version 1.1 that can be found
at https://joinup.ec.europa.eu/software/page/eupl/licence-eupl

-- Install --
Unpack you archive under wp-content and activate plugin in your plugins section of your WP blog.
...and you are ready to go!

-- Use --
Simple settings is availible under Settings -> Aller Sociable